# EmailService

./: packaged-template.yaml  pom.xml  template.yaml
src/main/java/org/example/: Main.java  SendEmailLambda.java
src/test/java/: SendEmailLambdaTest.java
